DB_URL="mongodb+srv://A_I:A_I@cluster0.5e46u3g.mongodb.net/?retryWrites=true&w=majority"
IS_PLAYGROUND_ENABLED=true
IS_INTROSPECTION_ENABLED=true
JWT_SECRET=$2a$10$YACD8B170LtRhILvTRLXEu
PORT=3001
SENDGRID_API_KEY=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
EMAIL_SENDER=info@b-ridgesolutions.com
SMS_SENDER=Cleversell
SMS_URL=https://5w9wx.api.infobip.com/sms/2/text/single
SMS_AUTH_HEADER=Basic  SGF0ZW1RcGl4OkFkbWluQDU1NQ==